#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ec2-user/environment/card.h

/home/ec2-user/environment/deck.h
vector
-
card.h
/home/ec2-user/environment/card.h

/home/ec2-user/environment/foundationPile.h
pile.h
/home/ec2-user/environment/pile.h
vector
-

/home/ec2-user/environment/pile.h
card.h
/home/ec2-user/environment/card.h
vector
-

/home/ec2-user/environment/solDriver.cpp
iostream
-
vector
-
deck.h
/home/ec2-user/environment/deck.h
foundationPile.h
/home/ec2-user/environment/foundationPile.h
tableau.h
/home/ec2-user/environment/tableau.h
card.h
/home/ec2-user/environment/card.h
pile.h
/home/ec2-user/environment/pile.h

/home/ec2-user/environment/tableau.h
vector
-
card.h
/home/ec2-user/environment/card.h

